# UID and GID to set the permissions
PUID=1000
PGID=1000

TZ=""

# Pi-hole
WEBPASSWORD=""
PROXY_LOCATION=pi.hole
VIRTUAL_HOST=pi.hole


# shlinkio
# DEFAULT_DOMAIN=""
# IS_HTTPS_ENABLED=false
# GEOLITE_LICENSE_KEY=""